applications/develop-ingressgateway-app/ingress.yaml (before)
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: ingressgateway-develop
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "argocd.rizkidoank.internal"      
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: argocd-server
spec:
  hosts:
  - "argocd.rizkidoank.internal"
  gateways:
    - ingressgateway-develop
  http:
    - route:
        - destination:
            host: argocd-server.argocd.svc.cluster.local
            port:
              number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: grafana-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      name: http-grafana
      number: 80
      protocol: HTTP
    hosts:
    - "grafana.rizkidoank.internal"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: prometheus-operator-grafana
spec:
  hosts:
  - "grafana.rizkidoank.internal"
  gateways:
  - grafana-gateway
  http:
    - route:
        - destination:
            host: prometheus-operator-grafana.develop.svc.cluster.local
            port:
              number: 3000

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: grafana
spec:
  host: prometheus-operator-grafana.develop.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
---

applications/develop-ingressgateway-app/ingress.yaml (after)
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: ingressgateway-develop
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "argocd.rizkidoank.internal"      
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: argocd-server
spec:
  hosts:
  - "argocd.rizkidoank.internal"
  gateways:
    - ingressgateway-develop
  http:
    - route:
        - destination:
            host: argocd-server.argocd.svc.cluster.local
            port:
              number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: grafana-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      name: http-grafana
      number: 80
      protocol: HTTP
    hosts:
    - "grafana.rizkidoank.internal"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: prometheus-operator-grafana
spec:
  hosts:
  - "grafana.rizkidoank.internal"
  gateways:
  - grafana-gateway
  http:
    - route:
        - destination:
            host: prometheus-operator-app-grafana.develop.svc.cluster.local
            port:
              number: 3000

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: grafana
spec:
  host: prometheus-operator-app-grafana.develop.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
---

applications/develop-ingressgateway-app/ingress.yaml (diff)
@@ -57,7 +57,7 @@ spec:
   http:
     - route:
         - destination:
-            host: prometheus-operator-grafana.develop.svc.cluster.local
+            host: prometheus-operator-app-grafana.develop.svc.cluster.local
             port:
               number: 3000
 
@@ -67,7 +67,7 @@ kind: DestinationRule
 metadata:
   name: grafana
 spec:
-  host: prometheus-operator-grafana.develop.svc.cluster.local
+  host: prometheus-operator-app-grafana.develop.svc.cluster.local
   trafficPolicy:
     tls:
       mode: DISABLE
