applications/bootstrap-app/templates/application-certmanager.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-app
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: develop
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: cert-manager
    helm:
      values: |
        installCRDs: true
    repoURL:  https://charts.jetstack.io
    targetRevision: v1.0.2
  syncPolicy:
    automated:
      prune: true
  ignoreDifferences:
    - group: apiextensions.k8s.io
      jsonPointers:
        - /status
      kind: CustomResourceDefinition
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-issuer-app
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: develop
    server: https://kubernetes.default.svc
  project: default
  source:
    path: manifests/cert-issuer
    repoURL: https://github.com/rizkidoank/kubernetes-ops.git
    targetRevision: develop
  syncPolicy:
    automated:
      prune: true

applications/bootstrap-app/templates/application-certmanager.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-app
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: istio-system
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: cert-manager
    helm:
      values: |
        installCRDs: true
    repoURL:  https://charts.jetstack.io
    targetRevision: v1.0.2
  syncPolicy:
    automated:
      prune: true
  ignoreDifferences:
    - group: apiextensions.k8s.io
      jsonPointers:
        - /status
      kind: CustomResourceDefinition
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-issuer-app
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: istio-system
    server: https://kubernetes.default.svc
  project: default
  source:
    path: manifests/cert-issuer
    repoURL: https://github.com/rizkidoank/kubernetes-ops.git
    targetRevision: develop
  syncPolicy:
    automated:
      prune: true

applications/bootstrap-app/templates/application-certmanager.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
   - resources-finalizer.argocd.argoproj.io
 spec:
   destination:
-    namespace: develop
+    namespace: istio-system
     server: https://kubernetes.default.svc
   project: default
   source:
@@ -35,7 +35,7 @@ metadata:
   - resources-finalizer.argocd.argoproj.io
 spec:
   destination:
-    namespace: develop
+    namespace: istio-system
     server: https://kubernetes.default.svc
   project: default
   source:
